<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="sidebar">
    <div id="mynext">
      <img src="../../assets/images/my next.png">
      <p> university</p>
    </div>
    <a class="active" href="#">
      <div class="png" style="display: flex; align-items: center; ">
        <img src="../../assets/images/home.png" style="padding: 5px;">
        DashBoard
      </div>
    </a>
    <a href="#">
      <div class="png1" style="display: flex; align-items: center; ">
        <img src="../../assets/images/user.png" style="padding: 5px;">
        Students
      </div>
    </a>
    <a routerLink="/malaysia">
      <div class="png2" style="display: flex; align-items: center; ">
        <img src="../../assets/images/my.png" style="padding: -10px;">
        MyUniversity
      </div>
    </a>

    <a href="#">
      <div class="png3" style="display: flex; align-items: center; ">
        <img src="../../assets/images/set.png" style="padding: 5px;">
        Setting
      </div>
    </a>
    <a href="#">
      <div class="png4" style="display: flex; align-items: center; ">
        <img src="../../assets/images/help.png" style="padding: 5px;">
        Help
      </div>
    </a>
  </div>

  <div class="content">
    <div class="symbol">
      <img src="../../assets/images/image 36.png">
      <img src="../../assets/images/Vector (Stroke).png">
      <img src="../../assets/images/Group 51.png">
    </div>
    <div class="good">
      <h1>good morning</h1>
    </div>

    <div class="col-md-4">
      <h1 style="padding: 20px;">28</h1>
      <p style="padding: 10px; margin-top: -40px;">Counselling Scheduled</p>
    </div>
    <div class="col-md-3">
      <h1 style="padding: 20px;">12800</h1>
      <p style="padding: 20px; margin-top: -40px;">Registered Students</p>
    </div>
    <div class="col-md-2">
      <h1 style="padding: 20px;">920</h1>
      <p style="padding: 20px; margin-top: -45px;">Internship Offered</p>
    </div>

    <div class="result">
      <div class="col-md-4">
        <h4>Assingment result on average</h4><br />
        <img src="../../assets/images/circles.png" style="margin-left: 20px;">
        <ul style="list-style-type: none;">
          <li>ideas and opprortutines</li>

          <li>resourses</li>

          <li>into action</li>
        </ul>
        <img src="../../assets/images/man.png" style="height: 316; width:196px;">
      </div>


      <div class="col-md-3">
        <h3>compartive bar</h3>
        <img src="../../assets/images/dot.png" style="height:20px; width: 20px; margin-left: 630px; margin-top: -130px;">



        <div class="num" style="display: flex; justify-content: space-between;">
          <h5>43%</h5>
          <p>english profishency</p>
          <h5>57%</h5>
        </div>
        <div class="progress">
          <div class="progress-bar " style="width: 43%; background-color:#504F8C;"></div>
          <div class="progress-bar" style="width: 57%; background-color: #D04C8D;"></div>
        </div>
        <div class="plan" style="display: flex; justify-content: space-between;">
          <h5>planned</h5>
          <h5>not planned</h5>
        </div>
        <div class="num1" style="display: flex; justify-content: space-between;">
          <h5>19%</h5>
          <p>It Skill</p>
          <h5>81%</h5>

        </div>
        <div class="progress">
          <div class="progress-bar" style="width: 19%;background-color:#504F8C;"></div>
          <div class="progress-bar" style="width: 81%;background-color: #D04C8D;"></div>
        </div>
        <div class="plan1" style="display: flex; justify-content: space-between;">
          <h5>planned</h5>
          <h5>not planned</h5>
        </div>
        <div class="num2" style="display: flex; justify-content: space-between;">
          <h5>68%</h5>
          <p>Employablity factors</p>
          <h5>32%</h5>
        </div>

        <div class="progress">
          <div class="progress-bar" style="width: 68%; background-color:#504F8C;"></div>
          <div class="progress-bar" style="width: 32% ;background-color: #D04C8D;"></div>
        </div>
        <div class="plan2" style="display: flex; justify-content: space-between;">
          <h5>planned</h5>
          <h5>not planned</h5>
        </div>
        <div class="num3" style="display: flex; justify-content: space-between;">
          <h5>94%</h5>
          <p>Other Factors</p>
          <h5>6%</h5>
        </div>
        <div class="progress">
          <div class="progress-bar" style="width: 94%;background-color:#504F8C;"></div>
          <div class="progress-bar" style="width:6%; background-color: #D04C8D;"></div>
        </div>
        <div class="plan3" style="display: flex; justify-content: space-between;">
          <h5>planned</h5>
          <h5>not planned</h5>
        </div>
      </div>
      <div class="col-md-2">
        <h3>students</h3>
        <img src="../../assets/images/dot.png"
          style="height: 20px; width: 20px; margin-left: 630px; margin-top: -120px;">
        <div class="chart">
          <img src="../../assets/images/Chart.png">
        </div>
      </div>
    </div><br />


    <div class="footer">
    </div>
    <p style="margin-top: 10px; color: #9A9A9A;">Locate us:<br />
      6th Floor, Surian Tower, 1, Jalan PJU 7/3, Mutiara Damansara, <br />
      47810 Petaling Jaya, Selangor</p>
    <p style="color: #9A9A9A; margin-left: 1350px; margin-top: -90px;">
      Contact Us:<br />
      +603 7839 7000
    </p>
  </div>
</body>

</html>