<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sidebar">
        <div id="mynext">
            <img src="../../assets/images/my next.png">
            <p> university</p>
        </div>
        <a  href="#">
            <div class="png" style="display: flex; align-items: center; ">
            <img src="../../assets/images/home.png" style="padding: 5px;">
             DashBoard
             </div></a>
        <a href="#">
            <div class="png1" style="display: flex; align-items: center; " >
              <img src="../../assets/images/user.png" style="padding: 5px;">
            Students
          </div></a>
          <a class="active">
            <div class="png2" style="display: flex; align-items: center; " >
              <img src="../../assets/images/my.png" style="padding: -10px;">
             MyUniversity</div></a>
      
          <a href="#">
            <div class="png3" style="display: flex; align-items: center; " >
              <img src="../../assets/images/set.png" style="padding: 5px;">
            Setting</div></a>
          <a href="#">
            <div class="png4" style="display: flex; align-items: center; ">
              <img src="../../assets/images/help.png" style="padding: 5px;">
            Help</div></a>
        

    </div>

    <div class="content">
        <div class="symbol">
            <img src="../../assets/images/image 36.png">
            <img src="../../assets/images/Vector (Stroke).png">
            <img src="../../assets/images/Group 51.png">
        </div>
        <div class="good">
            <h1> <img src="../../assets/images/arrow.png"> Back</h1>
        </div>

        <div class="logo">
            <div class="col-md-4">
                <img src="../../assets/images/logo.png">
            </div>
            <div class="col-md-5">
                <b>Malaysia Collge Of Engineering</b>
                <p>No. 19 1A Jln Pandan 3/9 Taman Pandan Jaya</p>
                <p>Malaysia</p>

                <div class="line" style="border: 1px #202020 solid"></div>
                <p>Transforming dreams into reality with Malaysia.</p>
                <div class="col-md-3">
                    <p style="color:#525252;"><img src="../../assets/images/phone.png"> 672-434-4222</p>
                </div>
                <div class="col-md-3" style=" margin-left: 200px; margin-top: -30px;">
                    <img src="../../assets/images/mail.png" style="margin-top: -20px;">
                    <p style="margin-left: 35px; margin-top: -30px; color:#525252">malaysiauniversity@ac.in</p>
                </div>
            </div>
        
    

<div class="over">
    <p>Overview</p>
    <h6><img src="../../assets/images/drop.png"> only me <img src="../../assets/images/lock.png"></h6>
</div><br/>
<div class="box" style=" border: 1px solid #C9C9C9;;width: 92%; margin: 0 auto;"></div>

<div class="lorem">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniastrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis autere dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <div class="col-md-1">
    <h6 style="font-weight: bold; Font: General Sans;">Website
    <a href="#">https://www.mu.club</a>
    </h6>
    </div>
<div class="col-md-1">
    <h5 style="font-weight: bold; Font: General Sans;">Industry</h5>
    <b style="margin-left: 230px; margin-top: -25px;"> EducationManagement</b>
</div>
<div class="col-md-1">
    <h5 style="margin-left: 500px; margin-top: -50px; font-weight: bold; Font: General Sans;">Headquaters</h5>
    <h5 style="margin-top: -5px; margin-left:500px; font-weight: bold; Font: General Sans;">Jaya,Malaysia</h5>
</div>
</div>
<div class="col-md-2">
    <p>change</p>
</div>

<div class="col-md-3">
<h5 style="margin-top: 100px; margin-left: 35px; font-weight: bold; Font: General Sans;">Company Size</h5>
<h5 style="margin-top: 10px; margin-left: 35px;font-weight: bold;Font: General Sans;">201-500 employees</h5>
</div>

<div class="col-md-2">
    <h5 style="margin-top: -70px; margin-left: 300px; font-weight: bold;">Founded</h5>
    <h5 style="margin-top: 10px; margin-left: 300px; font-weight: bold;">2017</h5>
    </div>
<div class="contact">
    <p>Contact Person</p>
    <div class="box1" style=" border: 1px solid #C9C9C9; width: 92%; margin: 0 auto;"></div>
    <h6>Edit or add contact person for your organization changes will be sent to talent corp for approval.</h6>
    <h5>close</h5>
     <div class="person">
<p>contact person</p>
<p style="margin-left: 400px; margin-top: -35px;">Jobtitle</p>
<p style="margin-left: 650px; margin-top: -40px;">Date joined</p>
     </div>
     <div class="box3"style=" border: 1px solid #C9C9C9;;width: 92%; margin: 0 auto;"></div>
  
     <div class="hr">
     <p style="Font: General Sans; font-weight:500;">Alia Zulaikha <br/>
        <b style="color: #BCBCBC; font: General Sans;">aliazulaikha@qlco.com </b>
     </p>
     <p style="margin-left: 400px; margin-top: -40px;">HR Manager</p>
     <p style="margin-left: 650px; margin-top: -40px;">2 months</p>
     <p style="margin-left: 790px; margin-top: -40px;"><img src="../../assets/images/del.png"> </p>
     </div>
     <div class="box4"style=" border: 1px solid #C9C9C9;width: 92%; margin: 0 auto;"></div>
    


<div class="zain">
    <p>Rahmat Zain <br/>
        <b  style="color: #BCBCBC; font: General Sans;">rahmatzain@qlco.com  </b>
     </p>
     <p style="margin-left: 400px; margin-top: -45px;">HR Excutive</p>
     <p style="margin-left: 650px; margin-top: -40px;">2 months</p>
     <p style="margin-left: 790px; margin-top: -40px;"><img src="../../assets/images/del.png"> </p>
</div>

<div class="add">
    <p>+ Add another contact person</p>
</div>


</div>
<div class="location">
    <p>location</p>
    <h6><img src="../../assets/images/drop.png"> only me <img src="../../assets/images/lock.png"></h6>
</div><br/>
<div class="box" style=" border: 1px solid #C9C9C9;;width: 92%; margin: 0 auto;"></div>
<div class="primary">
    <p>primary</p><br/>
    <b style="font-weight: bold;">No. 19 1A Jln Pandan 3/9 Taman Jaya</b><br/>
    <b style="font-weight: bold;">Malaysia 5600038, MA</b>
    <h5>+ Add secondary location</h5>
    <img src="../../assets/images/del.png">

    <div class="footer">
    </div>
    
    <p style="margin-top: 10px; color: #9A9A9A;">Locate us:<br />
        6th Floor, Surian Tower, 1, Jalan PJU 7/3, Mutiara Damansara, <br />
        47810 Petaling Jaya, Selangor</p>
      <p style="color: #9A9A9A; margin-left: 700px; margin-top: -80px;">
        Contact Us:<br />
        +603 7839 7000

</div>
</div>
</div>

</body>
</html>